# ChatRoom

./: README.md  pom.xml
src/main/java/com/manage/common/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/manage/common/domain/: Admin.java  User.java
src/main/java/com/manage/common/impl/: AdminServiceImpl.java
src/main/java/com/manage/common/service/: AdminService.java
src/main/java/com/manage/function/: MD5Util.java
src/main/java/com/manage/web/: WebController.java  WebModelAndView.java  WebSocket.java
src/main/java/com/manage/web/Admin/: AdminController.java
src/main/java/com/manage/web/Config/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/manage/web/Interceptor/: LoginInterceptor.java
src/main/resources/: logback.xml
src/main/resources/Mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/conf/: velocity.properties
src/main/resources/conf/local/: local.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: application-config.xml  spring-mvc-servlet.xml  spring-persistence.xml
src/main/webapp/: index.html  index.jsp  layui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layout/: footer.vm  header.vm  session.vm  sidebar.vm
src/main/webapp/WEB-INF/templates/screen/web/: index.vm
src/main/webapp/WEB-INF/velocityTool/: toolbox.xml
src/main/webapp/css/: font-awesome.min.css
src/main/webapp/frozenui/css/: style.css
src/main/webapp/frozenui/html/component/form/: form.html
src/main/webapp/frozenui/html/component/tab/: tab.html
src/main/webapp/frozenui/js/: index.js
src/main/webapp/js/: robot.js
src/main/webapp/layim/demo/: global.css  mobile.html
src/main/webapp/layim/json/: getList.json  simple.json
src/main/webapp/layui/css/: layui.css
src/main/webapp/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/layui/css/modules/layim/mobile/: layim.css
